{
  "name": "dsessential",
  "description": "Dsessential Panel Frontend",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@auth/core": "^0.34.2",
    "@builder.io/qwik": "^1.7.1",
    "@builder.io/qwik-auth": "~0.2.2",
    "@builder.io/qwik-city": "^1.7.1",
    "@builder.io/qwik-react": "0.5.5",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/material": "5.16.5",
    "@mui/x-data-grid": "7.11.1",
    "@qwik-ui/headless": "^0.5.0",
    "@types/compression": "^1.7.5",
    "@types/eslint": "9.6.0",
    "@types/express": "4.17.21",
    "@types/node": "^22.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@typescript-eslint/utils": "^7.17.0",
    "autoprefixer": "^10.4.16",
    "compression": "^1.7.4",
    "eslint": "9.8.0",
    "eslint-plugin-qwik": "^1.7.1",
    "express": "4.19.2",
    "postcss": "^8.4.40",
    "postcss-preset-env": "^9.6.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.4",
    "undici": "6.19.4",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "4.3.2"
  },
  "dependencies": {
    "@builder.io/qwik-labs": "github:BuilderIo/qwik-labs-build#main",
    "@qwikest/icons": "^0.0.13",
    "@types/cookie-parser": "^1.4.7",
    "@types/http-proxy-middleware": "^1.0.0",
    "chatgpt": "^5.2.5",
    "cookie-parser": "^1.4.6",
    "hls.js": "^1.5.13",
    "http-proxy-middleware": "^3.0.0",
    "http-status-codes": "^2.3.0"
  }
}
